#!/usr/bin/perl

use Moirai;
use Moirai::Logger;
use Moirai::Monitor::HTTP;
use Moirai::Monitor::Memory;
use Moirai::Notification::EMail;

use Rex::Commands::Service;

use base qw(Moirai);

Moirai::Notification::EMail->configure(
   from => 'xxx',
   to   => 'xxx',
   smtp => 'xxx',
   user => 'xxx',
   password => 'xxx',
   auth => 'PLAIN',
   ssl  => 1,
);


Service(
   name    => "google-search-latency",
   monitor => HTTP(
      GET     => "http://www.google.com/",
      freq    => Time->seconds(1),
      timeout => Time->ms(80),
      fail    => sub {
         say "Google search query took more thant 80ms.";

         # notify only on 5 failures during 10 seconds
         Incident(
            errors => 5,
            during => Time->seconds(10),
            actions => sub {
               EMail(
                  subject => "Google search failed.",
               );
            }
         ),
      },
   )
);

Service(
   name    => "foo-memory",
   monitor => Memory(
      pid        => Process->pid("/usr/bin/foo"),
      freq       => Time->seconds(1),
      max_memory => Size->MB(50),
      fail       => sub {
         say "Foo uses too much memory";

         # restart foo if 5 errors during 60 seconds
         Incident(
            errors => 5,
            during => Time->seconds(60),
            actions => sub {
               service foo => "restart";
            }
         ),
      },
   )
);



run;
